{
    "liveSassCompile.settings.autoprefix": [],
    "liveSassCompile.settings.excludeList": [

        "**/node_modules/**",
        ".vscode/**"
    ],
    "liveSassCompile.settings.formats": [
    "format"
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "dist/css"
        }
    ]
}